{
  "name": "socket-listener",
  "version": "0.0.1",
  "description": "listen to socket messages",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "socket.io": "^2.0.3"
  },
  "license": "Commercial",
  "repository": {
    "type": "git",
    "url": "https://FFohlin@bitbucket.org/FFohlin/rebox-socket.git"
  }
}
